VITE_API_URL="https://ecommerceapi-zir6.onrender.com/data"
VITE_GIFT_ENDPOINT="https://ecommerceapi-zir6.onrender.com/api/gifts"
VITE_ELECTRONICS_ENDPOINT="https://ecommerceapi-zir6.onrender.com/api/electronics"
VITE_BOOKS_BaseURL="https://ecommerceapi-zir6.onrender.com/api/books"
VITE_SPORTS_API="https://ecommerceapi-zir6.onrender.com/api/sports"
VITE_CLOTHES_API="https://ecommerceapi-zir6.onrender.com/api/clothing"
VITE_PRODUCTS_API="https://ecommerceapi-zir6.onrender.com/api/products"
VITE_USER_REGISTER_API="https://ecommerceapi-zir6.onrender.com/api/auth/register"
VITE_LOGIN_API="https://ecommerceapi-zir6.onrender.com/api/auth/login"
VITE_TOKEN_API="https://ecommerceapi-zir6.onrender.com/api/auth/verify"
VITE_UserNAME="admin"
VITE_PASSWORD="admin123"